[global/wm]
include-file = ~/.config/polybar/themes/oxocarbon.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = bspwm

;; size
top = true
height = 32
width = 98.9%
offset-x = 8
offset-y = 8
radius = 5

;; colors
background = ${color.bg}
foreground = ${color.fg}

;; fonts
font-0 = "Overpass:style=Medium:size=10.5;3"
font-1 = "Overpass:style=Bold:size=11;3"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=11;3"
font-3 = "Font Awesome 6 Brands Regular:style=Regular:size=11;3"
line-size = 3

;; modules
fixed-center = true
modules-left = workspaces
#modules-center = title
modules-right = cpu battery wired-network alsa date
